[metadata]
name = smartfox
description = An SDK for Smartfox API
long_description_content_type = text/markdown
long_description = file: README.md
url = https://gitlab.com/jfk344/python-smartfox-sdk
author = @jfk344
author_email = info@jfk.rocks
license = mit
license_file = LICENSE

[options]
include_package_data = true
packages = find:
install_requires = 
    requests>=2.31.0

[versioneer]
VCS = git
versionfile_source = smartfox/_version.py
versionfile_build = smartfox/_version.py
tag_prefix = v
style = pep440-pre